; READ MORE ABOUT CONFIGURATION OPTIONS HERE
; http://supervisord.org/configuration.html

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /var/log/supervisor
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:hike]
supervisor.rpcinterface_factory = supervisor.hike_rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

