[group:hikeserver]
programs=cat

[program:cat]
numprocs=1
user=deploy
directory=/tmp
command=/bin/cat
process_name=cat-%(process_num)02d
stdout_logfile=/mnt/log/hikeserver/cat-%(process_num)02d.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
priority=999 ; Lower priorities indicate programs that start first and shut down last
autostart=false ;DO NOT CHANGE THIS
autorestart=true ;DO NOT CHANGE THIS
startsecs=3 ;DO NOT CHANGE THIS
startretries=3 ;DO NOT CHANGE THIS
stopsignal=TERM ; This can be any of TERM, HUP, INT, QUIT, KILL, USR1, or USR2.
stopwaitsecs=30 ;DO NOT CHANGE THIS UNTILL REQUIRED
redirect_stderr=true ;DO NOT CHANGE THIS
environment=A="1",B="2" ;SET ENVIRONMENT VARIABLES HERE IF REQUIRED
numprocs_start=1 ;DO NOT CHANGE THIS

